<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .top{
            height: 70px;
            width: auto;
            line-height: 70px;
        }
        a{
            text-decoration: none;
            color:black;
            
        }
        .top{
            display: flex;
        }
        .dang{
            margin-left: 250px;
        }
        .shou{
            margin-left: 100px;
        }
        .sou{
            margin-left: auto;
            margin-right: 20px;
            
        }
        .zhu{
            margin-right: 200px;
            margin-left: 20px;
        }
        .deng{
            margin-right: 20px;
        }
        .shijiu{
            height: 310px;
            width: 1226px;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        .shijiub{
            width: 1226px;
            display: flex;
            margin: auto;
           background-color: antiquewhite ;
        }
        .you{ margin-left: auto;color: bisque;margin-top: 20px;}
        .end{
            margin-top: 100px;
            background-color: aliceblue;
            width: auto; 
            height: 361px;
            
        }
        .di{
            padding-top: 70px;
            padding-left: 300px;
            position: relative;
        }
        .bian{
            margin: 15px;
            color: darkgrey;
        }
        .two{
            padding-top: 10px;
            padding-left: 285px;
            margin: 15px;
        }
        .bian2{
            color: darkgrey;
            margin: 15px;
        }
        .bian3{
            padding-left: 100px;
        }
        .tu{
            position: absolute;
            bottom: -100px;
            right: 230px;
        }
    </style>
</head>
<body>
    <div class="top">
       <div class="dang"> <a href="#"> <img src="./图片/党建云.png" alt="" height="70px">      </a>       </div>
       <div class="shou">   <a href="">首页</a>   </div>
       <div class="shou"> <a href="">课程</a>       </div>
       <div class="shou"> <a href="">入党导航</a>   </div>
       <div class="sou">  <a href=""><img src="./图片/搜索.png" alt=""></a> </div>
       <div class="deng"> <a href="">登录</a></div>  <div>|</div>
       <div class="zhu"><a href="">注册</a></div>
    </div>
    <div>
        <a href="https://dj.ulearning.cn/partybuilding/courseList.do?type=1&catalogID=62" target="_blank"><img src="./图片/十九大图.png" alt="" height="420px"></a>

    </div>
    <div class="shijiub" >
        <h1>|党的十九大</h1>  <div class="you"> <a href="https://dj.ulearning.cn/partybuilding/courseList.do?type=1&catalogID=62">专题详情</a></div>
    </div>
    <div class="shijiu">
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8259" target="_blank"><img src="./图片/19.1.jpg" alt="" width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8126" target="_blank"><img src="./图片/19.2.jpg" alt=""width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8121" target="_blank"><img src="./图片/19.3.jpg" alt=""width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8110" target="_blank"><img src="./图片/19.4.jpg" alt=""width="300px" height="220px"></a> </div>
    </div>
    <div class="shijiub" >
        <h1>|两学一做</h1>  <div class="you"> <a href="https://dj.ulearning.cn/partybuilding/courseList.do?type=1&catalogID=62">专题详情</a></div>
    </div>
    <div class="shijiu">
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8505" target="_blank"><img src="./图片/2.1.jpg" alt="" width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8506" target="_blank"><img src="./图片/2.2.jpg" alt=""width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8507" target="_blank"><img src="./图片/2.3.jpg" alt=""width="300px " height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=1448" target="_blank"><img src="./图片/2.4.jpg" alt=""width="300px" height="220px"></a> </div>
    </div>
    <div class="shijiub" >
        <h1>|党员发展</h1>  <div class="you"> <a href="https://dj.ulearning.cn/partybuilding/courseList.do?type=1&catalogID=62">专题详情</a></div>
    </div>
    <div class="shijiu">
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8459" target="_blank"><img src="./图片/3.1.jpg" alt="" width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8460" target="_blank"><img src="./图片/3.2.jpg" alt=""width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8462" target="_blank"><img src="./图片/3.3.jpg" alt=""width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8464" target="_blank"><img src="./图片/3.4.jpg" alt=""width="300px" height="220px"></a> </div>
    </div>
    <div class="shijiub" >
        <h1>|党支部书记</h1>  <div class="you"> <a href="https://dj.ulearning.cn/partybuilding/courseList.do?type=1&catalogID=62">更多课程</a></div>
    </div>
    <div class="shijiu">
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8550" target="_blank"><img src="./图片/4.1.png" alt="" width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8552" target="_blank"><img src="./图片/4.2.jpg" alt=""width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=3867" target="_blank"><img src="./图片/4.3.jpg" alt=""width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=3868" target="_blank"><img src="./图片/4.4.jpg" alt=""width="300px" height="220px"></a> </div>
    </div>
    <div class="shijiub" >
        <h1>|时事教育</h1>  <div class="you"> <a href="https://dj.ulearning.cn/partybuilding/courseList.do?type=1&catalogID=62">更多课程</a></div>
    </div>
    <div class="shijiu">
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8470" target="_blank"><img src="./图片/5.1.jpg" alt="" width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8479" target="_blank"><img src="./图片/5.2.jpg" alt=""width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8481" target="_blank"><img src="./图片/5.3.jpg" alt=""width="300px" height="220px"></a> </div>
        <div> <a href="https://dj.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=8478" target="_blank"><img src="./图片/5.4.jpg" alt=""width="300px" height="220px"></a> </div>
    </div>
    <div>
        <img src="./图片/专家.png" alt="" height="474px" width="100%">
    </div>
    <div class="shijiub" >
        <h1>|应用案例</h1>  <div class="you"> </div>
    </div>
    <div class="shijiu">
        <div> <a href="http://thxydx.ulearning.cn/" target="_blank"><img src="./图片/6.1.jpg" alt="" width="600px" ></a> </div>
        <div> <a href="http://gzkjxy.ulearning.cn/" target="_blank"><img src="./图片/6.2.jpg" alt=""width="600px" ></a> </div>
        
        </div>
        <div class="end">
            <div class="di">
                <div class="tu">
                    <img src="./图片/图.png" width="300px" alt="">
               </div>
               <span class="bian"> 关于我们: </span> <a href="http://www.ulearning.com.cn/"  class="bian" >我们是谁</a> <a href="http://www.ulearning.com.cn/item03.html"  class="bian">联系我们</a>  <a href="http://www.ulearning.com.cn/item08.html"  class="bian"> 加入我们</a>  <a href="http://www.ulearning.cn/ulearning_web/ucloud.jsp" class="bian">优学云</a> 
            </div>
            <div class="two">
                <span class="bian2">其他产品</span> <a href="http://www.ulearning.cn/"class="bian2">优学院</a>  <a href="http://www.leiketang.cn/"class="bian2"> 雷课堂</a>    <a href="http://www.statsedu.com/"class="bian2"> 全国统计继续教育网</a>    <a href="http://ebc.china-cbi.net/"class="bian2">银行云学院</a>   <a href="http://www.hnpxw.org/staedu/portal/index.do?domain=hunan"class="bian2"> 湖南人才市场公共教育网 </a>
            </div>
            <div class="two">
               <a href="http://www.rmydj.cn/"class="bian2 bian3">人民云党建</a>  <a href="http://www.js-study.cn/"class="bian2">江苏学习在线</a>    <a href="http://jsfz.ulearning.cn/"class="bian2"> 文华教师发展中心</a>    
            </div>
            <div class="two">
                <span class="bian2">Copyright© 2023</span> <a href=""class="bian2">北京文华在线教育科技股份有限公司</a>  <a href=""class="bian2">   版权所有 </a>    <a href="http://www.ulearning.cn/ulearning_web/shiyongtiaokuan.html"class="bian2"> 隐私条款</a>    <a href="http://www.ulearning.cn/ulearning_web/yinsishengming.html"class="bian2">版权声明</a>  
            </div> <div class="two">
                 <a href="http://www.ulearning.com.cn/about_gszz.html"class="bian2">京ICP证120106号 </a>  <a href="http://www.ulearning.com.cn/about_gszz.html"class="bian2">互联网出版许可证 新出网证（京）字218号</a>    <a href="http://www.ulearning.com.cn/about_gszz.html"class="bian2"> 出版物经营许可证 新出发京批字第直120206号</a>    
            </div> <div class="two">
             <img src="./图片/警察.jpg" alt="" width="15px">      <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036460"class="bian2">京公网安备 11010502036460号</a>  
            </div>
        </div>
       
</body>
</html>